
services:
  eduskillhubfrontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: next-js-eduskillhub:learning
    container_name: eduskillhub-container
    ports:
      - "3000:3000"
    volumes:
      - .:/app                # Mount project for live reload
      - /app/node_modules     # Keep container node_modules separate
    env_file:
      - .env
    command: ["npm", "run", "dev"]
